<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv ="proma" content = "no-cache"/>
<meta http-equiv="cache-control" content="no cache" />
<meta http-equiv="expires" content="0" />
<title>营天下贵宾签到表</title>
<style type="text/css">
	*{padding: 0; margin: 0; list-style: none;}
	body{background: #efeff4;font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;}
	.wrap{ margin: 10px; background: #fff; border-radius: 5px; overflow: hidden; }
	.wrap h2{ background: #1d3f64; height: 60px; text-align: center; line-height: 60px; color: #fff; font-size: 18px; }
	.wrap dd{ padding: 20px 15px; }
	.wrap dd p{ font-size: 15px; color: #333; margin-bottom: 12px; }
	.wrap dd ul li{ margin: 10px 0; font-size: 15px; color: #999; background: url(img/sign_icon.png) no-repeat scroll 11px center; background-size: 14px; padding-left: 33px; line-height: 22px;}
	.wrap dd ul{ border-bottom: 1px dashed #d5d7dc; padding-bottom: 15px; position: relative; }
	.wrap dd ul:before{ position: absolute; content: ""; display: block; width: 20px; height: 20px; border-radius: 10px; background:#efeff4; left: -25px; bottom: -10px;  }
	.wrap dd ul:after{ position: absolute; content: ""; display: block; width: 20px; height: 20px; border-radius: 10px; background:#efeff4; right: -25px; bottom: -10px;  }
	.wrap dd .img{ text-align: center; padding-top: 26px; }
	h3{ margin-top: 10px; text-align: center; font-weight: normal;}
	h3 a{ font-size: 15px; color: #999; text-decoration: none;  }
</style>
</head>
<body>
	<div class="wrap">
		<h2>签到成功</h2>
		<dd>
		<p>欢迎来到营天下，营天下是中国首家营地教育优选平台，为中国5-16岁的青少年提供国内、国外优质的营地游学项目。</p>
		<ul>
			<li>2017年北京孩子的假期去处</li>
			<li>最全的海外游学、亲子交流营</li>
			<li>各阶段不同方向的升学建议</li>
		</ul>
		<div class="img">
			<img src="img/signin.png" width="195" />
		</div>
	    </dd>    
	</div>
	<h3><a href="http://www.51camp.cn">去营天下官网</a></h3>
</body>
</html>