body{
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    background-color: #F8F8F8;
    font-family: "微软雅黑",Tahoma,Arial,Helvetica,sans-serif;
}

form{ border:none; margin:0; padding:0;}
.hui{color:#999;}
.blu{color:#09C;}
.red{color:#C00;}
.org{color:#F60;}
.gre{color:#390;}
a{
    text-decoration:none; color:#1462AF;
    &:hover{ color:#CC0000;}
}
.rounded (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.roundedtop (@radius: 2px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -ms-border-top-left-radius: @radius;
    -o-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -ms-border-top-right-radius: @radius;
    -o-border-top-right-radius: @radius;
    border-top-left-radius:@radius;
    border-top-right-radius:@radius;
}

.gradient (@from:#FAFAFA,@to:#E0E0E0){
    background-color: @from;
    background-image: -moz-linear-gradient(top,@from,@to);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from,@to);
    background-image: linear-gradient(to bottom,@from,@to);
    @xfrom:argb(@from);
    @xto:argb(@to);
    filter:e("progid:DXImageTransform.Microsoft.gradient(startColorstr='@{xfrom}', endColorstr='@{xto}', GradientType=0)");
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.roundedbottom (@radius: 2px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -ms-border-bottom-left-radius: @radius;
    -o-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -ms-border-bottom-right-radius: @radius;
    -o-border-bottom-right-radius: @radius;
    border-bottom-left-radius:@radius;
    border-bottom-right-radius:@radius;
}
//表单页面主体
.samao-body{
    width:98%; margin:10px auto;
    padding:0px;
    .rounded;
    border:solid 1px #DDD;
    overflow:hidden;
    margin-bottom:30px;
    &:hover{
        box-shadow:0 0 3px rgba(0,0,0,0.1);
    }
}
//模型内容
.samao-form{
    background-color:#FFFFFF;
    padding:5px 10px 10px 10px;
    .roundedbottom;
}

.form-tips{ padding:10px; line-height:30px;background-color: #FFFFFF;
            border-bottom:solid 1px #EEE;

}
.form-tabs{
    height:31px;
    margin-top:10px;
    margin-bottom:5px;
    border-bottom:#CCCCCC 1px solid;
    _overflow: hidden;
    a,b{
        .roundedtop;
        cursor:pointer;
        color:#1462AF;
        float:left;
        display:inline-block;
        line-height:30px;
        height:30px;
        border:#CCCCCC 1px solid;
        padding-left:12px;
        padding-right:12px;
        background:#F7F7F7;
        margin-left:8px;
        font-weight:normal;
        position: relative;
        &:hover{ color:#CC0000;}
        &.active{
            color:#CC0000;
            background:none;
            background-color:#FFFFFF;
            border-bottom:#FFFFFF 1px solid;
            height:30px;
            font-weight:bold;
        }
    }
}

//模型标题
.form-title{
    .roundedtop;
    border-bottom:solid 1px #DDD;
    padding:0 10px; text-align:left; 
    .gradient;
    background-repeat: repeat-x;
    color:#444;
    font-size:12px;
    font-weight:bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
    padding:0 8px;
    height:38px;
    line-height: 38px;

}
.form-panel{
    width:100%;
}

@lineheight:30px;
//模型组
.form-group{
    border-bottom:solid 1px #EEE;
    line-height:@lineheight;
    background:#FFFFFF;
    clear:both;
    display:table;
    width:100%;
    margin:0px;
    &:hover{background:#FFFEF4;}
    .form-label,.form-box{
        display:table-cell;
        font-weight:normal;
        text-align:left;
        padding:3px;
        vertical-align:middle;
        *float:left;
    }
    .form-label em{ font-style:normal; color:red; margin-left:5px;}
    .smbox-row{
        border:0;
        width:100%;
        th,td{
            font-weight:normal;
            line-height:30px;
            text-align:left;
            padding:1px;
        }
        th{color: #660;padding:1px 10px;}
    }
    .form-label{
        padding:1px 10px;
        color:#660;
        font-weight:bold;
        p{ color:#999;text-shadow:none; font-weight:normal; line-height:20px; margin:0px;}
        i.icon{
            width:16px;
            height:16px;
            display:inline-block;
            vertical-align:middle;
            margin-right:3px;
            background:url(imgs/Help_Circle.png);
            cursor:pointer;
        }
    }
    &.form-xheditor,.form-xheditor{
        line-height:20px;
        padding:0px;
    }
    .help-block{
        color:#666;
        padding:0px 5px;
        display:inline-block;
        line-height:24px;
    }
    .form-line{ 
        .form-label{
            font-weight:bold;
            color:#333333;
        }
        padding:1px 5px;  background:#F7F7F7; line-height:24px;}
}

ul.samao-box{
    list-style:none;
    padding:5px 0px;
    margin:0px;
    li{
        height:24px;
        line-height:24px;
        width:150px;
        float:left;
        margin:0px;
        padding:0px;
        label{
            cursor:pointer;
            font-size:12px; font-weight:normal; 
            span{
                color:#999;
            }
        }
    }
}
div.form-fadbox{
    padding:0px 0px;
    margin:0px;
    a{
        height:24px;
        .rounded;
        border:solid 1px #CCCCCC;
        background:#FFFFFF;
        color:#555;
        line-height:24px;
        float:left;
        margin:2px 5px 2px 0;
        padding:1px 12px;
        cursor:pointer;
        font-size:12px; font-weight:normal; 
        &:hover{
            border:solid 1px #EE0000;
            padding:1px 12px;
        }
        &.disabled{
            border:solid 1px #CCCCCC;
            padding:1px 12px;
            color:#999;
        }
        &.selected{
            border:solid 2px #EE0000;
            color:#EE0000;
            padding:0px 11px;
            background: right bottom no-repeat url(imgs/selected.gif) #FFFFFF;
        }
        span{
            color:#999;
        }
    }
}

span.amount-btns{
    width:13px;
    height:26px;
    display:inline-block;
    vertical-align:middle;
    margin-left:2px;
    .amount-increase,.amount-decrease{
        border:solid 1px #ccc;
        .rounded;
        width:13px;
        height:10px;
        float:left;
        cursor:pointer;
        background: -1px -1px no-repeat url(imgs/amount.gif);
    }
    .amount-decrease{ margin-top:2px;
                      background: -1px -18px no-repeat url(imgs/amount.gif);
    }

}

.form-submit{
    background-color: #FFFFFF;
    width:100%;
    border-top:none;
    margin:0 auto;
    margin-bottom:20px;
    padding-left:220px;
    padding-top:20px;
    input{
        cursor:pointer;
        .rounded(2px);
        outline:none;
        padding: 0 18px; line-height:28px; height:34px; margin-right:20px; color:#FFFFFF;
        .gradient(#F8F8F8, #E1E1E1);
        display:inline;
        outline:none;
        color:#333333;
        border:solid 1px #CCCCCC;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
        webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        filter:chroma(color=#000000);
        &:hover{
            .gradient(#F8F8F8, #DDDDDD);
            box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 4px rgba(0,0,0,0.3);
        }
        &:active,&:focus{
            border-color: #CCCCCC;
            outline:0;
        }

        &.submit{
            color:#FFFFFF;
            border: solid 1px #0069CC;
            .gradient(#3399CC, #0069CC);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            &:hover{
                border: solid 1px #0059CC;
                .gradient(#3389CC, #0059CC);
            }
            &:active,&:focus{
                border-color: #0069CC;
                outline:0;
            }
        }
    }
}

//输入框及验证============
input,textarea,select{
    &.form-control{
        border: 1px solid #CCC;
        color: #555555;
        line-height: 20px;
        padding:2px;
        margin:0;
        *background:url(imgs/boxbg.jpg) repeat-x;
        .rounded;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    &[disabled]{
        cursor: not-allowed;
        background-color: #eeeeee;
    }
}
input,select{
    &.form-control{ height:20px;}
}

.ui-tooltip.form-tooltip{
    border:none;
    margin:0px;
    padding:0px;
    height:0px;
    width:300px;
    position:absolute;
    .ui-tooltip-content{
        padding:10px;
        float:left;
        padding-left:30px;
        border:1px #DBE3FF solid; background:url(imgs/information.png) 10px 11px no-repeat #F8FBFE; 
        color:#585B66;
        .rounded;
    }
}

.form-control{
    line-height: 18px;
    padding:2px;
    margin:0; height:auto;display:inline;
    width:auto;
    vertical-align:middle;
    &.checkgroup{}
    &.date,&.datetime{width:160px;}
    &.radio{}
    &.radiogroup{}
    &.select,&.linkage{ height:27px;}
    &.combobox-input{ height:23px;}
    &.combobox-btn{height:27px;.rounded;}

    .smbox-labelline{ background-color:#f7f7f7;padding:2px 10px; border-bottom-width: 1px;
                      border-bottom-style: dotted;
                      border-bottom-color: #CCC; line-height:24px;}
    &.text{width:250px;}
    &.ltext{width:400px;} 
    &.shorttext{width:160px;}
    &.password{width:160px;}

    &.validcode{width:60px;}

    &.number,&.digits{width:100px;} 
    &.amountnumber,&.amountdigits{width:83px;}  
    &.snumber,&.sdigits{width:50px;}
    &.textarea{width:500px; height:60px;}

    &.thumbnail,&.upfile,&.upimg{width:280px;}
    &.upimggroup{}
    &.defxheditor{ height:300px; width:100%;}
}
select.form-control, select.linkage{margin-right: 5px; padding:2px 2px;}


.field-val-error{/*border:1px dotted #FF0000;*/ background:url(imgs/pic.png) no-repeat 5px -12px; _background:url(imgs/pic.gif) no-repeat 5px -12px; display:inline-block;padding:3px 5px; padding-left:25px;color:#a94442;line-height:24px;
}
.field-val-valid{/*border:1px dashed #090;*/background:url(imgs/pic.png) no-repeat 5px -38px;_background:url(imgs/pic.gif) no-repeat 5px -38px;display:inline-block;padding:3px 5px;padding-left:25px;color:#090;line-height:24px;}
.field-val-default{/*border:1px dashed #FFF;*/display:inline-block;padding:3px 5px;line-height:24px;}

.input-val-error{}
.input-val-valid{}
.input-val-default{}

input.input-val-error,textarea.input-val-error,select.input-val-error{
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    &:focus {
        border-color: #843534;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    }
}
input,textarea{&.placeholder{color:#BBB;}}

//按钮===========================================================
a.samao-link-btn{
    vertical-align:middle;
    padding:2px 8px;
    border: 1px outset #ccc;
    background-color:#EEEAEE;
    display: inline-block;
    line-height: 20px;
    margin:0 5px 0 0;
    color: #000000;
    text-decoration: none;

    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    .rounded;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

    &:hover{
        box-shadow:0 0 2px rgba(0,0,0,0.1);
    }
    &[disabled]{ color:#CCCCCC;}
}

input.samao-mini-btn{
    vertical-align:middle;
    padding:2px 8px;
    border: 1px outset #ccc;
    background-color:#EEEAEE;
    display: inline-block;
    line-height: 22px;
    margin:0 5px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    cursor: pointer;
    .gradient(#ffffff, #e6e6e6);
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    .rounded;
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    &:hover{
        box-shadow:0 0 5px rgba(0,0,0,0.2);
    }
}

.smbox-upfile-btn{
    width:80px;
    height:26px;
    margin: 0px;
    padding: 0px;
    color: #333333;
    text-align: center;
    display:inline;
    vertical-align:middle;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    cursor: pointer;
    .gradient(#f5f5f5, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    line-height:18px;
    .rounded;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
//插件样式

.not-radius-left,input.not-radius-left{
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;  
}

.not-radius-right,input.not-radius-right{	
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    margin-right:-1px;
}

.smbox-imggroup-show{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 74px;
    width: 100%;
    overflow: hidden;
    float: left;
    background-image:url(imgs/upimgsbg.png);
    &.c1{width:74px;height:74px;}
    &.c2{width:148px;height:74px;}
    &.c3{width:222px;height:74px;}
    &.c4{width:296px;height:74px;}
    &.c5{width:370px;height:74px;}
    &.c6{width:444px;height:74px;}
    &.c7{width:518px;height:74px;}
    &.c8{width:592px;height:74px;}
    &.c9{width:666px;height:74px;}
    &.c10{width:740px;height:74px;}

    &.c11,&.c12,&.c13,&.c14,&.c15,&.c16,&.c17,&.c18,&.c19,&.c20{width:740px;height:148px;}
    &.c21,&.c22,&.c23,&.c24,&.c25,&.c26,&.c27,&.c28,&.c29,&.c30{width:740px;height:222px;}
    .smbox-splito{ padding:0px;height:74px;width:0px;display:inline-block; _display:inline; float:left;}
    .smbox-picitem{padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;width:64px; height:64px; background-color:#FFF; float:left;
                   a.smbox-delpic{
                       padding:0px;
                       position:relative;
                       width:14px;
                       height:14px;
                       line-height:14px;
                       overflow:hidden;
                       display:inline-block;
                       background-image:url(imgs/pic_close.png);
                       _background-image:url(imgs/pic_close.gif);
                       background-repeat:no-repeat;
                       background-position:left top;
                       cursor:pointer;
                       margin-top:-14px;
                       margin-left:50px;
                       float:left;
                       &:hover{background-position:-14px top;}
                   }
    }
    table{width:64px; cursor: pointer; border:0px; height:64px; margin:0px; float:left; padding:0px;
          td{ padding:0px;width:64px; height:64px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center;}
    }
    img{  max-width:64px; max-height:64px;}
}

.smbox-imggroup-showinfo{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 134px;
    background-image:url(imgs/upimgsbg3.png);
    width: 100%;
    overflow: hidden;
    float: left;
    .smbox-splito{ padding:0px;height:124px;width:500px;display:inline-block; _display:inline; display:none; float:left;}
    .smbox-picitem{
        padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;width:500px; height:124px; background-color:#F7F7F7; float:left;
        .smbox-picitem-info{ width:350px; padding:5px; float:right; height:114px;display:inline-block; _display:inline;}
        a.smbox-delpic{
            padding:0px;
            position:relative;
            width:14px;
            height:14px;
            line-height:14px;
            overflow:hidden;
            display:inline-block;
            background-image:url(imgs/pic_close.png);
            _background-image:url(imgs/pic_close.gif);
            background-repeat:no-repeat;
            background-position:left top;
            cursor:pointer;
            margin-top:110px;
            margin-left:-14px;
            float:left;
            &:hover{background-position:-14px top;}
        }
    }
    table{width:124px; cursor: pointer; border:0px; height:124px; margin:0px; float:left; padding:0px; border-right:1px solid #E0E0E0;
          td{ padding:0px;width:124px; height:124px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center; background:#FFFFFF;}
    }
    img{  max-width:120px; max-height:120px;}
}


.smbox-imggroup-showbox{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 200px;
    background-image:url(imgs/upimgsbg2.png);
    width: 100%;
    overflow: hidden;
    float: left;
    .smbox-splito{ padding:0px;height:190px;width:160px;display:inline-block; _display:inline; display:none; float:left;}
    .smbox-picitem{
        padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;height:190px;width:150px; background-color:#F7F7F7; float:left;
        .smbox-picitem-box{ width:140px; padding:5px; float:right; height:30px;display:inline-block; _display:inline;}
        a.smbox-delpic{
            padding:0px;
            position:relative;
            width:14px;
            height:14px;
            line-height:14px;
            overflow:hidden;
            display:inline-block;
            background-image:url(imgs/pic_close.png);
            _background-image:url(imgs/pic_close.gif);
            background-repeat:no-repeat;
            background-position:left top;
            cursor:pointer;
            margin-top:-54px;
            float:right;
            &:hover{background-position:-14px top;}
            .smbox-picitem-title{ width:150px;}
        }
    }
    table{width:150px; cursor: pointer; border:0px; height:150px; margin:0px; float:left; padding:0px; border-bottom:1px solid #E0E0E0;
          td{ padding:0px;width:150px; height:150px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center; background:#FFFFFF;}
    }
    img{  max-width:150px; max-height:150px;}
}

a.smbox-color-selecter{ display:inline-block; vertical-align:-5px; width:24px; text-decoration:none; height:22px; background-image:url(imgs/color_selecter.gif);}
a.smbox-color-selecter b{ width:18px; height:18px; float:left; display:inline; text-decoration:none; margin:1px 0 0 1px; color:#000; font-weight:normal; line-height:18px;}

.samao-multiple-items-title{
    font-weight: bold;
    color: #000;
    height: 24px;
    line-height:24px;
    padding-left:5px;
    clear:both;
    background-color: #F6F6F6;
    cursor:pointer;
    margin:1px;
}
.samao-multiple-items-title b{
    display:inline-block;
    vertical-align:middle;
    height:15px;
    width:15px;
    background-color:#F60;
    margin-right:3px;
    margin-left:3px;
    background:url(imgs/show.png) no-repeat;
}
.samao-multiple-items-title b.open{
    background:url(imgs/hide.png) no-repeat;
}

.samao-multiple-items{margin:5px; background-color:#FFF; padding:0px;display:inline-block;_display:inline; list-style:none; }
.samao-multiple-items li{list-style:none;  margin:1px 3px;padding-left:5px; height:22px;line-height:22px; width:170px; float:left; overflow:hidden;}
.samao-multiple-items li.checked{ color:#FFFFFF; background-color:#06C;}
.samao-multiple-items li input{ vertical-align:middle;}
.samao-multiple-items li label{ cursor:pointer;}
input.smbox-multiple{
    margin-left:0px;
}

.samao-multiple-shower{
    line-height: 22px;
    background-color: #FFFFF7;
    /*border: 1px inset #EEEEEE;*/
    margin-top:3px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    color:#999;
    span{color:#F60;}
}

smbox-upgroup-show{clear:both;}
.smbox-upgroup-show .smbox-fileitem{ clear:both; height:24px;color:#09F; background:url(imgs/icon_att.gif) no-repeat left center; padding:0 18px;}
.smbox-upgroup-show .smbox-fileitem span{ margin-right:10px;}
.xubox_tips i.layerTipsG{ position:absolute;  width:0; height:0; border-width:8px; border-color:transparent; border-style:dashed; *overflow:hidden;}
.xubox_tips i.layerTipsT, .xubox_tips i.layerTipsB{left:5px; border-right-style:solid;}
.xubox_tips i.layerTipsT{bottom:-8px;}
.xubox_tips i.layerTipsB{top:-8px;}
.xubox_tips i.layerTipsR, .xubox_tips i.layerTipsL{top:1px; border-bottom-style:solid;}
.xubox_tips i.layerTipsR{left:-8px;}
.xubox_tips i.layerTipsL{right:-8px;}

.smbox-help{ color:#666; margin-left:5px;}
