html,body{
    margin: 0px;
    padding: 0px;
    width:100%;
    font-size: 12px;
    background-color: #FFF;
    font-family:'\5FAE\8F6F\96C5\9ED1',Tahoma,Arial,Helvetica,sans-serif;
}
form{ border:none; margin:0; padding:0;}
.hui{color:#999;}
.blu{color:#09C;}
.red{color:#C00;}
.org{color:#F60;}
.gre{color:#390;}

a{
    text-decoration:none; color:#1462AF;
    &:hover{ color:#CC0000;}
}
.rounded (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.roundedtop (@radius: 2px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -ms-border-top-left-radius: @radius;
    -o-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -ms-border-top-right-radius: @radius;
    -o-border-top-right-radius: @radius;
    border-top-left-radius:@radius;
    border-top-right-radius:@radius;
}

.roundedleft(@radius: 2px){
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -ms-border-top-left-radius: @radius;
    -o-border-top-left-radius: @radius;

    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -ms-border-bottom-left-radius: @radius;
    -o-border-bottom-left-radius: @radius;

    border-top-left-radius:@radius;
    border-bottom-left-radius:@radius;
}

.roundedright(@radius: 2px){
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -ms-border-top-right-radius: @radius;
    -o-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -ms-border-bottom-right-radius: @radius;
    -o-border-bottom-right-radius: @radius;
    border-top-right-radius:@radius;
    border-bottom-right-radius:@radius;
}

.gradient (@from:#FAFAFA,@to:#E0E0E0){
    background-color: @from;
    background-image: -moz-linear-gradient(top,@from,@to);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from,@to);
    background-image: linear-gradient(to bottom,@from,@to);
    @xfrom:argb(@from);
    @xto:argb(@to);
    filter:e("progid:DXImageTransform.Microsoft.gradient(startColorstr='@{xfrom}', endColorstr='@{xto}', GradientType=0)");
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

}

.roundedbottom (@radius: 2px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -ms-border-bottom-left-radius: @radius;
    -o-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -ms-border-bottom-right-radius: @radius;
    -o-border-bottom-right-radius: @radius;
    border-bottom-left-radius:@radius;
    border-bottom-right-radius:@radius;
}
//表单页面主体
.samao-body{
    margin:15px; position:absolute; top:0; left:0; right:0;
    margin-bottom:30px;
}
//模型内容
.samao-form{
    background-color:#FFFFFF;
    padding:5px 0px 10px 0px;
    .roundedbottom;
}

.form-tips{ padding:10px; line-height:30px;background-color: #FFFFFF;
            border-bottom:solid 1px #F1F1F1;

}
.form-tabs{
    height:31px;
    margin-top:10px;
    margin-bottom:5px;
    border-bottom:#E1E1E1 1px solid;
    _overflow: hidden;
    a,b{
        .roundedtop;
        cursor:pointer;
        color:#666;
        float:left;
        display:inline-block;
        line-height:30px;
        height:30px;
        border:#E1E1E1 1px solid;
        padding-left:12px;
        padding-right:12px;
        background:#F7F7F7;
        margin-left:8px;
        font-weight:normal;
        position: relative;
        &:hover{ color:#008EB7;}
        &.active{
            color:#008EB7;
            background:none;
            background-color:#FFFFFF;
            border-bottom:#FFFFFF 1px solid;
            height:30px;
            font-weight:bold;
        }
    }
}

//模型标题
.form-title{
    border-bottom:solid 1px #DDD;
    padding:0 10px; text-align:left; 
    color:#444;
    font-size:18px;
    font-weight:bold;
    padding:0 8px;
    height:40px;
    line-height: 38px;
}
.form-panel{
    width:100%;
}

@lineheight:30px;
//模型组
.form-group{
    line-height:@lineheight;
    background:#FFFFFF;
    clear:both;
    display:table;
    border:0;
    width:100%;
    margin:0px;
    padding:0px;
    border-bottom:dotted 1px #E1E1E1;
    &:hover{background:#FCFCF8;}
    .form-label,.form-box{
        display:table-cell;
        font-weight:normal;
        text-align:left;
        padding:3px;
        vertical-align:middle;
        *float:left;
    }
    .form-label em{ font-style:normal; color:red; margin-left:5px;}
    .smbox-row{
        border:0;
        width:100%;
        th,td{
            font-weight:normal;
            line-height:30px;
            text-align:left;
            padding:0px;
        }
        th{color: #660;padding:1px 10px;}
    }
    .form-label{
        padding:1px 10px;
        color:#666;
        font-size:14px;
        p{ color:#999;text-shadow:none; font-size:12px; font-weight:normal; line-height:20px; margin:0px;}
        i.icon{
            width:16px;
            height:16px;
            display:inline-block;
            vertical-align:middle;
            margin-right:3px;
            background:url(imgs/Help_Circle.png);
            cursor:pointer;
        }
    }
    &.form-xheditor,.form-xheditor{
        line-height:20px;
        padding:0px;

    }
    .help-block{
        color:#999;
        padding:0px 5px;
        display:inline-block;
        line-height:24px;
    }
    .form-line{ 
        .form-label{
            font-weight:bold;
            color:#333333;
        }
        padding:1px 5px;  background:#F7F7F7; line-height:24px;}
}

ul.samao-box{
    list-style:none;
    padding:0px 0px;
    margin:5px 0px;
    li{
        height:20px;
        line-height:18px;
        width:150px;
        float:left;
        margin:0px;
        padding:4px 0px;
        label{
            cursor:pointer;
            font-size:12px; font-weight:normal; 
            span{
                color:#999;
            }
        }
    }
}
div.form-fadbox{
    padding:0px 0px;
    margin:0px;
    a{
        height:24px;
        .rounded;
        border:solid 1px #DDD;
        background:#FFFFFF;
        color:#555;
        line-height:24px;
        float:left;
        margin:2px 5px 2px 0;
        padding:1px 12px;
        cursor:pointer;
        font-size:12px; font-weight:normal; 
        &:hover{
            border:solid 1px #EE0000;
            padding:1px 12px;
        }
        &.disabled{
            border:solid 1px #CCCCCC;
            padding:1px 12px;
            color:#999;
        }
        &.selected{
            border:solid 2px #EE0000;
            color:#EE0000;
            padding:0px 11px;
            background: right bottom no-repeat url(imgs/selected.gif) #FFFFFF;
        }
        span{
            color:#999;
        }
    }
}

span.amount-btns{
    width:13px;
    height:26px;
    display:inline-block;
    vertical-align:middle;
    margin-left:2px;
    .amount-increase,.amount-decrease{
        border:solid 1px #ccc;
        .rounded;
        width:13px;
        height:10px;
        float:left;
        cursor:pointer;
        background: -1px -1px no-repeat url(imgs/amount.gif);
    }
    .amount-decrease{ margin-top:2px;
                      background: -1px -18px no-repeat url(imgs/amount.gif);
    }

}

.form-submit{
    background-color: #FFFFFF;
    border-top:none;
    margin:0 auto;
    margin-bottom:20px;
    padding-left:220px;
    padding-top:20px;
    input{
        cursor:pointer;
        outline:none;
        padding: 0 25px; line-height:28px; height:34px; margin-right:20px; color:#FFFFFF;
        display:inline;
        outline:none;
        color:#666;
        border: solid 1px #DDD;
        background:#F1F1F1;
        .rounded(4px);
        &:hover{
            border-color: #00A2CA;
            background:#33B5D4;
            color:#FFFFFF;
        }
        &:active,&:focus{
            border-color: #00A2CA;
            outline:0;
        }

        &.submit{
            color:#FFFFFF;
            border: solid 1px #00A2CA;
            background:#00A2CA;
            padding:0px 25px;
            &:hover{
                background:#33B5D4;
            }
            &:active,&:focus{
                border-color: #00A2CA;
                outline:0;
            }
        }
    }
}

//输入框及验证============
input,textarea,select{
    &.form-control{
        border: 1px solid #DDD;
        color: #222;
        line-height: 20px;
        padding:2px;
        margin:0;
        background:#FFF;
        .rounded(4px);
    }
    &:focus {
        border-color: #66afe9;
        outline: 0;
        background:#EAFBFE;
    }
    &[disabled]{
        cursor: not-allowed;
        background-color: #F1F1F1;
    }
}
input,select{
    &.form-control{ height:20px;}
}

.ui-tooltip.form-tooltip{
    border:none;
    margin:0px;
    padding:0px;
    height:0px;
    width:300px;
    position:absolute;
    .ui-tooltip-content{
        padding:10px;
        float:left;
        padding-left:30px;
        border:1px #DBE3FF solid; background:url(imgs/information.png) 10px 11px no-repeat #F8FBFE; 
        color:#585B66;
        .rounded;
    }
}

.form-control{
    line-height: 18px;
    padding:2px;
    margin:0; height:auto;display:inline;
    width:auto;
    vertical-align:middle;
    &.checkgroup{}
    &.date,&.datetime{width:160px;}
    &.radio{}
    &.radiogroup{}
    &.select,&.linkage{ height:27px;}
    &.combobox-input{ 
        border: 1px solid #DDD;
        color: #222;
 		height:21px;
        line-height: 20px;
        padding:2px;
        margin:0;
        background:#FFF;
        .roundedleft(4px);
        border-right:none;
    }
    &.combobox-btn{height:25px;.roundedright(4px); background:#f1f1f1; border: 1px solid #DDD;
                   -moz-box-shadow:none; 
                   -webkit-box-shadow: none; 
                   box-shadow: none;

                   &:hover{
                       .ui-icon{
                           -webkit-filter:invert(0.9) contrast(100);
                           -moz-filter:invert(0.9) contrast(100);
                           filter: invert(0.9) contrast(100);
                       }
                       color:#FFFFFF;
                       border: solid 1px #00A2CA;
                       background:#00A2CA;
                       -moz-box-shadow:none; 
                       -webkit-box-shadow: none; 
                       box-shadow: none; 
                   }
    }

    .smbox-labelline{ background-color:#f7f7f7;padding:2px 10px; border-bottom-width: 1px;
                      border-bottom-style: dotted;
                      border-bottom-color: #CCC; line-height:24px;}
    &.text{width:250px;}
    &.ltext{width:400px;} 
    &.shorttext{width:160px;}
    &.password{width:160px;}

    &.validcode{width:60px;}

    &.number,&.digits{width:100px;} 
    &.amountnumber,&.amountdigits{width:83px;}  
    &.snumber,&.sdigits{width:50px;}
    &.textarea{width:500px; height:60px;}

    &.thumbnail,&.upfile,&.upimg{width:280px;}
    &.upimggroup{}
    &.defxheditor,&.ueditor,&.tinymce,&.kindeditor{padding:0px; height:300px; width:100%;}
}
select.form-control, select.linkage{margin-right: 5px; padding:2px 2px;}
div.form-control{
    &.defxheditor,&.ueditor,&.tinymce,&.kindeditor{display:table-cell;}
}


.field-val-error{/*border:1px dotted #FF0000;*/ background:url(imgs/pic.png) no-repeat 5px -12px; _background:url(imgs/pic.gif) no-repeat 5px -12px; display:inline-block;padding:3px 5px; padding-left:25px;color:#EB4F0C;line-height:24px;
}
.field-val-valid{/*border:1px dashed #090;*/background:url(imgs/pic.png) no-repeat 5px -38px;_background:url(imgs/pic.gif) no-repeat 5px -38px;display:inline-block;padding:3px 5px;padding-left:25px;color:#090;line-height:24px;}
.field-val-default{/*border:1px dashed #FFF;*/display:inline-block;padding:3px 5px;line-height:24px;}

.input-val-error{}
.input-val-valid{}
.input-val-default{}

input.input-val-error,textarea.input-val-error,select.input-val-error{
    border-color:#EB4F0C;
    &:focus {
        border-color: #EB4F0C;
        background:#FFF2EE;
    }
}
input,textarea{&.placeholder{color:#BBB;}}

//按钮===========================================================
a.samao-link-btn{
    vertical-align:middle;
    padding:2px 8px;
    display: inline-block;
    line-height: 20px;
    margin:0 5px 0 0;
    color:#666;
    border: solid 1px #DDD;
    background:#F1F1F1;
    .rounded;
    &:hover{
        color:#FFFFFF;
        border: solid 1px #00A2CA;
        background:#00A2CA;
    }
    &[disabled]{ color:#CCCCCC;}
}

input.samao-mini-btn{
    vertical-align:middle;
    padding:2px 8px;
    display: inline-block;
    line-height: 20px;
	*height:26px;
    margin:0 5px;
    color:#666;
    border: solid 1px #DDD;
    background:#F1F1F1;
    .rounded;
	outline:none;
    &:hover{
        color:#FFFFFF;
        border: solid 1px #00A2CA;
        background:#00A2CA;
    }
	
}

.smbox-upfile-btn{
    width:80px;
    height:26px;
    margin: 0px;
    padding: 0px;
    color:#333;
    border: solid 1px #DDD;
    background:#F1F1F1;
    line-height:18px;
    vertical-align:middle;
    .rounded;
}
//插件样式

.not-radius-left,input.not-radius-left{
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;  
}

.not-radius-right,input.not-radius-right{	
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    margin-right:-1px;
}

.smbox-imggroup-show{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 74px;
    width: 100%;
    overflow: hidden;
    float: left;
    background-image:url(imgs/upimgsbg.png);
    &.c1{width:74px;height:74px;}
    &.c2{width:148px;height:74px;}
    &.c3{width:222px;height:74px;}
    &.c4{width:296px;height:74px;}
    &.c5{width:370px;height:74px;}
    &.c6{width:444px;height:74px;}
    &.c7{width:518px;height:74px;}
    &.c8{width:592px;height:74px;}
    &.c9{width:666px;height:74px;}
    &.c10{width:740px;height:74px;}

    &.c11,&.c12,&.c13,&.c14,&.c15,&.c16,&.c17,&.c18,&.c19,&.c20{width:740px;height:148px;}
    &.c21,&.c22,&.c23,&.c24,&.c25,&.c26,&.c27,&.c28,&.c29,&.c30{width:740px;height:222px;}
    .smbox-splito{ padding:0px;height:74px;width:0px;display:inline-block; _display:inline; float:left;}
    .smbox-picitem{padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;width:64px; height:64px; background-color:#FFF; float:left;
                   a.smbox-delpic{
                       padding:0px;
                       position:relative;
                       width:14px;
                       height:14px;
                       line-height:14px;
                       overflow:hidden;
                       display:inline-block;
                       background-image:url(imgs/pic_close.png);
                       _background-image:url(imgs/pic_close.gif);
                       background-repeat:no-repeat;
                       background-position:left top;
                       cursor:pointer;
                       margin-top:-14px;
                       margin-left:50px;
                       float:left;
                       &:hover{background-position:-14px top;}
                   }
    }
    table{width:64px; cursor: pointer; border:0px; height:64px; margin:0px; float:left; padding:0px;
          td{ padding:0px;width:64px; height:64px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center;}
    }
    img{  max-width:64px; max-height:64px;}
}

.smbox-imggroup-showinfo{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 134px;
    background-image:url(imgs/upimgsbg3.png);
    width: 100%;
    overflow: hidden;
    float: left;
    .smbox-splito{ padding:0px;height:124px;width:500px;display:inline-block; _display:inline; display:none; float:left;}
    .smbox-picitem{
        padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;width:500px; height:124px; background-color:#F7F7F7; float:left;
        .smbox-picitem-info{ width:350px; padding:5px; float:right; height:114px;display:inline-block; _display:inline;}
        a.smbox-delpic{
            padding:0px;
            position:relative;
            width:14px;
            height:14px;
            line-height:14px;
            overflow:hidden;
            display:inline-block;
            background-image:url(imgs/pic_close.png);
            _background-image:url(imgs/pic_close.gif);
            background-repeat:no-repeat;
            background-position:left top;
            cursor:pointer;
            margin-top:110px;
            margin-left:-14px;
            float:left;
            &:hover{background-position:-14px top;}
        }
    }
    table{width:124px; cursor: pointer; border:0px; height:124px; margin:0px; float:left; padding:0px; border-right:1px solid #E0E0E0;
          td{ padding:0px;width:124px; height:124px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center; background:#FFFFFF;}
    }
    img{  max-width:120px; max-height:120px;}
}


.smbox-imggroup-showbox{
    display:inline;
    margin-left: -4px;
    margin-bottom: 5px;
    min-height: 200px;
    background-image:url(imgs/upimgsbg2.png);
    width: 100%;
    overflow: hidden;
    float: left;
    .smbox-splito{ padding:0px;height:190px;width:160px;display:inline-block; _display:inline; display:none; float:left;}
    .smbox-picitem{
        padding:0px;display:inline-block; _display:inline;margin:4px;border:1px solid #E0E0E0;height:190px;width:150px; background-color:#F7F7F7; float:left;
        .smbox-picitem-box{ width:140px; padding:5px; float:right; height:30px;display:inline-block; _display:inline;}
        a.smbox-delpic{
            padding:0px;
            position:relative;
            width:14px;
            height:14px;
            line-height:14px;
            overflow:hidden;
            display:inline-block;
            background-image:url(imgs/pic_close.png);
            _background-image:url(imgs/pic_close.gif);
            background-repeat:no-repeat;
            background-position:left top;
            cursor:pointer;
            margin-top:-54px;
            float:right;
            &:hover{background-position:-14px top;}
            .smbox-picitem-title{ width:150px;}
        }
    }
    table{width:150px; cursor: pointer; border:0px; height:150px; margin:0px; float:left; padding:0px; border-bottom:1px solid #E0E0E0;
          td{ padding:0px;width:150px; height:150px; margin:0px; line-height:2px;  vertical-align:middle; text-align:center; background:#FFFFFF;}
    }
    img{  max-width:150px; max-height:150px;}
}

a.smbox-color-selecter{ display:inline-block; vertical-align:-5px; width:24px; text-decoration:none; height:22px; background-image:url(imgs/color_selecter.gif);}
a.smbox-color-selecter b{ width:18px; height:18px; float:left; display:inline; text-decoration:none; margin:1px 0 0 1px; color:#000; font-weight:normal; line-height:18px;}

.samao-multiple-items-title{
    font-weight: bold;
    color: #000;
    height: 24px;
    line-height:24px;
    padding-left:5px;
    clear:both;
    background-color: #F6F6F6;
    cursor:pointer;
    margin:1px;
}
.samao-multiple-items-title b{
    display:inline-block;
    vertical-align:middle;
    height:15px;
    width:15px;
    background-color:#F60;
    margin-right:3px;
    margin-left:3px;
    background:url(imgs/show.png) no-repeat;
}
.samao-multiple-items-title b.open{
    background:url(imgs/hide.png) no-repeat;
}

.samao-multiple-items{margin:5px; background-color:#FFF; padding:0px;display:inline-block;_display:inline; list-style:none; }
.samao-multiple-items li{list-style:none;  margin:1px 3px;padding-left:5px; height:22px;line-height:22px; width:170px; float:left; overflow:hidden;}
.samao-multiple-items li.checked{ color:#FFFFFF; background-color:#06C;}
.samao-multiple-items li input{ vertical-align:middle;}
.samao-multiple-items li label{ cursor:pointer;}
input.smbox-multiple{
    margin-left:0px;
}

.samao-multiple-shower{
    line-height: 22px;
    background-color: #FFFFF7;
    /*border: 1px inset #EEEEEE;*/
    margin-top:3px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    color:#999;
    span{color:#F60;}
}

smbox-upgroup-show{clear:both;}
.smbox-upgroup-show .smbox-fileitem{ clear:both; height:24px;color:#09F; background:url(imgs/icon_att.gif) no-repeat left center; padding:0 18px;}
.smbox-upgroup-show .smbox-fileitem span{ margin-right:10px;}
.xubox_tips i.layerTipsG{ position:absolute;  width:0; height:0; border-width:8px; border-color:transparent; border-style:dashed; *overflow:hidden;}
.xubox_tips i.layerTipsT, .xubox_tips i.layerTipsB{left:5px; border-right-style:solid;}
.xubox_tips i.layerTipsT{bottom:-8px;}
.xubox_tips i.layerTipsB{top:-8px;}
.xubox_tips i.layerTipsR, .xubox_tips i.layerTipsL{top:1px; border-bottom-style:solid;}
.xubox_tips i.layerTipsR{left:-8px;}
.xubox_tips i.layerTipsL{right:-8px;}

.smbox-help{ color:#999; margin-left:5px;}

.form-modelplug-table{
	//width:100%;
	border:solid 1px #EEE;
	border-collapse:collapse;
	th{ font-weight:normal; padding:2px 5px; background:#f8f8f8;
	&.removeth{ width:30px;}
	}
	td{
		padding:10px 5px;
		border-top:solid 1px #EEE;
		background:#FFF;
		&.removeth{ width:30px; text-align:center; a{ font-size:16px; color:#000000;}}
	}
}

.smtip 
{
	float:left;
	
	.smtip-wrapper{
		-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow:0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding:4px 20px 4px 25px;
		line-height:20px;
		position:relative;
		top:-1px;
		left:0px;
		float:left;
		z-index:1;
		.rounded(4px);
	}
	.smtip-arrow{
		height:6px;
		width:11px;
		background:url(../images/tipm.png);
		position:relative;
		top:0px;
		left:10px;
		z-index:2;
	}
	&.smtip-error{
		.smtip-wrapper{
			background:url(../images/error.png) no-repeat 5px 3px #FFFCEF;
			color:#DB7C22;
			border: solid 1px #FFBB76;
		}
		.smtip-arrow{background:url(../images/tipm.png);}
	}
	&.smtip-valid{
		.smtip-wrapper{
			background:url(../images/valid.png) no-repeat 5px 3px #F4FCF3;
			color:#248C24;
			border: solid 1px #77B623;
		}
		.smtip-arrow{background:url(../images/tips.png);}
	}
}
