.dashed_vvline,.dashed_vline{
	height:34px;
	float:left;
	width:40px;
	text-align:center;
}
.dashed_vline{
background:center top url(imgs/vline.gif) repeat-y;
}

.dashed_vvline{
background:center top url(imgs/vvline.gif) repeat-y;
}
.smbox-list-table{
	td{
		padding:0 3px;
		line-height: 34px;
	}
}
